# microwaveovenapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/be/wimbervoets/microwaveoven/ui/: DoorUITest.kt  HeaterUITest.kt  MicrowaveCountDownTimerUITest.kt  MicrowaveUITest.kt
app/src/androidTest/java/be/wimbervoets/microwaveoven/ui/door/: DoorUITest.kt
app/src/androidTest/java/be/wimbervoets/microwaveoven/ui/heater/: HeaterUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/wimbervoets/microwaveoven/: MainActivity.kt  MicrowaveActivity.kt  MicrowaveOvenApp.kt  MicrowaveViewModel.kt
app/src/main/java/be/wimbervoets/microwaveoven/controller/: DFSMicrowave.kt  IMicrowave.kt
app/src/main/java/be/wimbervoets/microwaveoven/controller/door/: Door.kt  DoorState.kt  IDoor.kt
app/src/main/java/be/wimbervoets/microwaveoven/controller/heater/: Heater.kt  IHeater.kt
app/src/main/java/be/wimbervoets/microwaveoven/controller/light/: ILightBulb.kt  LEDLightBulb.kt  LightBulb.kt
app/src/main/java/be/wimbervoets/microwaveoven/controller/timer/: ICountDownTimer.kt  MicrowaveCountDownTimer.kt
app/src/main/java/be/wimbervoets/microwaveoven/ui/: DoorUI.kt  HeaterUI.kt  LightBulbUI.kt  MicrowaveCountDownTimerUI.kt  MicrowaveUI.kt  OpenDoorButtonUI.kt  StartButtonUI.kt
app/src/main/java/be/wimbervoets/microwaveoven/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_heat.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/be/wimbervoets/microwaveoven/controller/: DFSMicrowaveTest.kt
app/src/test/java/be/wimbervoets/microwaveoven/controller/door/: DoorTest.kt
app/src/test/java/be/wimbervoets/microwaveoven/controller/heater/: HeaterTest.kt
app/src/test/java/be/wimbervoets/microwaveoven/controller/light/: LEDLightBulbTest.kt
app/src/test/java/be/wimbervoets/microwaveoven/controller/timer/: MicrowaveCountDownTimerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
