# TODO remove unused libs
[versions]
activity = "1.7.0"
android_gradle_plugin = "7.4.2"
android_junit5 = "1.8.2.1"
android_recyclerview = "1.2.1"
android_compose_constraintlayout = "1.1.0-alpha09"
android_compose_compiler = "1.4.4"
android_compose = "1.4.0"
android_compose_material3 = "1.0.1"
android_compose_navigation = "2.5.3"
android_lifecycle_compose_runtime = "2.6.1"
coil = "2.2.2"
constraintlayout = "2.1.4"
dagger = "2.45"
junit5 = "5.8.2"
kotlin = "1.8.10"
kotlinx_coroutines = "1.6.4"
kotlinx_serialization = "1.4.1"
livedata-testing = "1.3.0"
material_components = "1.8.0"
mockk = "1.13.4"
okhttp = "4.10.0"
play-services-location = "21.0.1"
retrofit = "2.9.0"
retrofit_kotlinx_serialization_converter = "0.8.0"
timber = "5.0.1"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity"}
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "android_compose_constraintlayout"}
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "android_lifecycle_compose_runtime"}
androidx-compose-runtime =  { module = "androidx.compose.runtime:runtime", version.ref = "android_compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "android_compose"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "android_compose_material3"}
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "android_compose_navigation"}
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "android_compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "android_compose" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "android_recyclerview" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger_hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
junit_jupiter_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit_jupiter_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit_jupiter_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
livedata-testing-ktx = { module = "com.jraska.livedata:testing-ktx", version.ref = "livedata-testing" }
material_components = { module = "com.google.android.material:material", version.ref = "material_components"}
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp_mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
play_services_location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinxserializationconverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_kotlinx_serialization_converter" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android_junit5" }

