[versions]
activity = "1.7.0"
android_gradle_plugin = "7.4.2"
android_junit5 = "1.8.2.1"
android_compose_compiler = "1.4.4"
android_compose = "1.4.0"
android_compose_material3 = "1.0.1"
android_lifecycle_compose_runtime = "2.6.1"
junit5 = "5.8.2"
kotlin = "1.8.10"
kotlinx_coroutines = "1.6.4"
material_components = "1.8.0"
mockk = "1.13.4"
timber = "5.0.1"
turbine = "0.12.3"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity"}
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "android_lifecycle_compose_runtime"}
androidx-compose-runtime =  { module = "androidx.compose.runtime:runtime", version.ref = "android_compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "android_compose_material3"}
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "android_compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "android_compose" }
junit_jupiter_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit_jupiter_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit_jupiter_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
material_components = { module = "com.google.android.material:material", version.ref = "material_components"}
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android_junit5" }

